VITE_APP_API="http://localhost:3000/api"
VITE_APP_API_ADMIN="http://localhost:3000/api/admin"
# VITE_APP_API="https://genesisio.vercel.app/api/api"
# VITE_APP_API_ADMIN="https://genesisio.vercel.app/api/admin"

TIDIO RECOVERY KIT FOR 2FA - genesisioinfo@gmail.com
Keep these codes somewhere safe but accessible

1. VMLOIU77      5. ZLFB22E5
2. CSZ3EECL      6. Q5KWX9JX
3. DNBOAPHV      7. VR9PVOWK
4. AE60E5CZ      8. RZENWSMO

---
* You can only use each recovery code once
* You can generate new recovery codes: https://tidio.com/panel/settings/account
* Need help? Visit https://help.tidio.com/hc/en-us/articles/7260376507804
* These codes were generated on: 08/12/2024, 12:29 PM